<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".TimerActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout" />

    <com.adrianlesniak.stopwatch.views.StopwatchNew
        android:id="@+id/stopwatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <com.adrianlesniak.stopwatch.views.TimeControlButton
        android:id="@+id/startButton"
        style="@style/TimeButtonStyleAlternative"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin_button"
        local:buttonType="start" />

    <com.adrianlesniak.stopwatch.views.TimeControlButton
        android:id="@+id/stopButton"
        style="@style/TimeButtonStyleAlternative"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin_button"
        local:buttonType="stop" />

    <com.adrianlesniak.stopwatch.views.TimeControlButton
        android:id="@+id/restartButton"
        style="@style/TimeButtonStyleAlternative"
        android:layout_marginLeft="@dimen/activity_vertical_margin_button"
        android:layout_toRightOf="@+id/saveButton"
        local:buttonType="restart" />

    <com.adrianlesniak.stopwatch.views.TimeControlButton
        android:id="@+id/saveButton"
        style="@style/TimeButtonStyleAlternative"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/activity_vertical_margin_button"
        local:buttonType="save" />

</RelativeLayout>
