<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"

    tools:context=".TimerActivity">

    <com.adrianlesniak.timesheet.views.Stopwatch
        android:id="@+id/stopwatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/clock_margin_bottom" />

    <com.adrianlesniak.timesheet.views.MainButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_height"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hide"
        android:onClick="hide" />

    <Button
        android:id="@+id/show"
        android:layout_toRightOf="@+id/hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:onClick="show" />

</RelativeLayout>
