<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    tools:context=".TimerActivity">

    <include layout="@layout/toolbar_layout" />

    <com.adrianlesniak.timesheet.views.Stopwatch
        android:id="@+id/stopwatch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.adrianlesniak.timesheet.views.TimeBoard
        android:id="@+id/time_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <com.adrianlesniak.timesheet.views.TimeControlButton
        android:id="@+id/startButton"
        style="@style/TimeButtonStyle"
        local:buttonType="start" />

    <com.adrianlesniak.timesheet.views.TimeControlButton
        android:id="@+id/stopButton"
        style="@style/TimeButtonStyle"
        local:buttonType="stop" />

</RelativeLayout>
